<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_azul">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/img_registro" />

            <TextView
                android:background="@drawable/fondo_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="REGISTRATE"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Nombre"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:textSize="16sp"
                        android:background="@drawable/edit_text"
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="15dp"
                        android:hint="Nombre y apellido"
                        android:textColorHint="@color/editText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Email"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:textSize="16sp"
                        android:background="@drawable/edit_text"
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:hint="Tu correo electrónico"
                        android:textColorHint="@color/editText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Contacto"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:textSize="16sp"
                        android:background="@drawable/edit_text"
                        android:id="@+id/etContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="15dp"
                        android:hint="Tu número de celular"
                        android:textColorHint="@color/editText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Contrasena"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:textSize="16sp"
                        android:background="@drawable/edit_text"
                        android:id="@+id/etContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="15dp"
                        android:hint="Contraseña"
                        android:textColorHint="@color/editText" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <Button
                        android:id="@+id/btnRegistrarse"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Registrarse"
                        android:background="@drawable/boton_naranja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Iniciar Sesion"
                        android:background="@drawable/boton_azul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>